<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* input[type=submit] {
        width: 100%;
        background-color: #bc37d6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #2999e4;
    } */

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .center {
        margin: auto;
        max-width: 50%;
    }

    .btn {
        flex: 1 1 auto;
        margin: 10px;
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: rgb(10, 10, 10);
        width: 50%;

        border: none;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }


    .btn:hover {
        background-position: right center;
        /* change the direction of the change here */
    }

    .btn-1 {
        background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    }
</style>

<body>
    <div class="center">
        <h3 style="text-align: center;">Fill Car Details</h3>

        <div>
            <form action="/predict" method="POST">
                {%for i in names%}
                <label for={{i}}>{{i}}</label>
                <input type="text" id={{i}} name={{i}} placeholder="Enter the input value">
                {%endfor%}
                <input type="submit" value="Submit" class="btn btn-1">
            </form>
        </div>
        <div>
            {{result}}
</body>

</html>